spring.data.mongodb.uri=mongodb://localhost:27017/productservice
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017

server.port =0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name = product-service
